<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		nav {
			background-color: #333;
			overflow: hidden;
		}

		nav a {
			float: left;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}

		nav a:hover {
			background-color: #ddd;
			color: black;
		}

		.active {
			background-color: #4CAF50;
			color: white;
		}

		nav .icon {
			display: none;
		}

		@media screen and (max-width: 600px) {
			nav a:not(:first-child) {
				display: none;
			}

			nav a.icon {
				float: right;
				display: block;
			}
		}

		@media screen and (max-width: 600px) {
			nav.responsive {
				position: relative;
			}

			nav.responsive .icon {
				position: absolute;
				right: 0;
				top: 0;
			}

			nav.responsive a {
				float: none;
				display: block;
				text-align: left;
			}
		}
	</style>
</head>
<body>

<nav>
	<a class="active" href="/ServletApp/index.html">Zappin' Zumba</a>
	<a href="/ServletApp/addparticipant.html">Add Participant</a>
	<a href="/ServletApp/deleteparticipants.jsp">Delete Participants</a>
	<a href="/ServletApp/updateparticipants.html">Update Participants</a>
	<a href="/ServletApp/addbatch.html">Add Batch</a>
	<a href="/ServletApp/deletebatch.jsp">Delete Batch</a>
	<a href="/ServletApp/updatebatch.html">Update Batch</a>
	<a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</nav>
<center><h1>Welcome to Zappin' Zumba!</h1><br/><h3>Select an Option from the Menu!</h3></center>


<script>
function myFunction() {
  var x = document.getElementsByTagName("nav")[0];
  if (x.className === "") {
    x.className += "responsive";
  } else {
    x.className = "";
  }
}
</script>

</body>
</html>
